# Denton Housing

## 0. Import the data and visualize it

In [7]:
import pandas as pd
df = pd.read_csv('denton_housing.csv')
df

,year,title_field,value,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,2014,Total Housing Units,49109,NaN,2014.0,Total Housing Units,49109.0
1,2014,Vacant Housing Units,2814,NaN,2013.0,Total Housing Units,47888.0
2,2014,Occupied Housing Units,46295,NaN,2012.0,Total Housing Units,45121.0
3,2013,Total Housing Units,47888,NaN,2011.0,Total Housing Units,44917.0
4,2013,Vacant Housing Units,4215,NaN,2010.0,Total Housing Units,44642.0
5,2013,Occupied Housing Units,43673,NaN,2009.0,Total Housing Units,39499.0
6,2012,Total Housing Units,45121,NaN,2008.0,Total Housing Units,41194.0
7,2012,Vacant Housing Units,3013,NaN,NaN,NaN,NaN
8,2012,Occupied Housing Units,42108,NaN,NaN,NaN,NaN
9,2011,Total Housing Units,44917,NaN,NaN,NaN,NaN
10,2011,Vacant Housing Units,4213,NaN,NaN,NaN,NaN
11,2011,Occupied Housing Units,40704,NaN,NaN,NaN,NaN
12,2010,Total Housing Units,44642,NaN,NaN,NaN,NaN
13,2010,Vacant Housing Units,3635,NaN,NaN,NaN,NaN
14,2010,Occupied Housing Units,41007,NaN,NaN,NaN,NaN
15,2009,Total Housing Units,39499,NaN,NaN,NaN,NaN
16,2009,Vacant Housing Units,3583,NaN,NaN,NaN,NaN
17,2009,Occupied Housing Units,35916,NaN,NaN,NaN,NaN
18,2008,Total Housing Units,41194,NaN,NaN,NaN,NaN
19,2008,Vacant Housing Units,4483,NaN,NaN,NaN,NaN
20,2008,Occupied Housing Units,36711,NaN,NaN,NaN,NaN
21,2014,Owner Occupied,21427,NaN,NaN,NaN,NaN
22,2014,Renter Occupied,24868,NaN,NaN,NaN,NaN
23,2013,Owner Occupied,20845,NaN,NaN,NaN,NaN
24,2013,Renter Occupied,22828,NaN,NaN,NaN,NaN
25,2012,Owner Occupied,20068,NaN,NaN,NaN,NaN
26,2012,Renter Occupied,22040,NaN,NaN,NaN,NaN
27,2011,Owner Occupied,18478,NaN,NaN,NaN,NaN
28,2011,Renter Occupied,22226,NaN,NaN,NaN,NaN
29,2010,Owner Occupied,18867,NaN,NaN,NaN,NaN
30,2010,Renter Occupied,22140,NaN,NaN,NaN,NaN
31,2009,Owner Occupied,18057,NaN,NaN,NaN,NaN
32,2009,Renter Occupied,17859,NaN,NaN,NaN,NaN
33,2008,Owner Occupied,17340,NaN,NaN,NaN,NaN
34,2008,Renter Occupied,19371,NaN,NaN,NaN,NaN
35,2014,Median Gross Rent,905,NaN,NaN,NaN,NaN
36,2013,Median Gross Rent,887,NaN,NaN,NaN,NaN
37,2012,Median Gross Rent,842,NaN,NaN,NaN,NaN
38,2011,Median Gross Rent,821,NaN,NaN,NaN,NaN
39,2010,Median Gross Rent,780,NaN,NaN,NaN,NaN
40,2009,Median Gross Rent,769,NaN,NaN,NaN,NaN
41,2008,Median Gross Rent,768,NaN,NaN,NaN,NaN

In [11]:
# Delete the unnamed columns for more lisibility
del df['Unnamed: 3']
del df['Unnamed: 4']
del df['Unnamed: 5']
del df['Unnamed: 6']
df

    year             title_field  value
0   2014     Total Housing Units  49109
1   2014    Vacant Housing Units   2814
2   2014  Occupied Housing Units  46295
3   2013     Total Housing Units  47888
4   2013    Vacant Housing Units   4215
5   2013  Occupied Housing Units  43673
6   2012     Total Housing Units  45121
7   2012    Vacant Housing Units   3013
8   2012  Occupied Housing Units  42108
9   2011     Total Housing Units  44917
10  2011    Vacant Housing Units   4213
11  2011  Occupied Housing Units  40704
12  2010     Total Housing Units  44642
13  2010    Vacant Housing Units   3635
14  2010  Occupied Housing Units  41007
15  2009     Total Housing Units  39499
16  2009    Vacant Housing Units   3583
17  2009  Occupied Housing Units  35916
18  2008     Total Housing Units  41194
19  2008    Vacant Housing Units   4483
20  2008  Occupied Housing Units  36711
21  2014          Owner Occupied  21427
22  2014         Renter Occupied  24868
23  2013          Owner Occupied  20845
24  2013         Renter Occupied  22828
25  2012          Owner Occupied  20068
26  2012         Renter Occupied  22040
27  2011          Owner Occupied  18478
28  2011         Renter Occupied  22226
29  2010          Owner Occupied  18867
30  2010         Renter Occupied  22140
31  2009          Owner Occupied  18057
32  2009         Renter Occupied  17859
33  2008          Owner Occupied  17340
34  2008         Renter Occupied  19371
35  2014       Median Gross Rent    905
36  2013       Median Gross Rent    887
37  2012       Median Gross Rent    842
38  2011       Median Gross Rent    821
39  2010       Median Gross Rent    780
40  2009       Median Gross Rent    769
41  2008       Median Gross Rent    768

## 1. Calculate the percentage increase or decrease in 'total housing units' from year to year

In [42]:
# Create a new dataframe with only the data on 'Total Housing Units'
df_total = df[(df['title_field']) == 'Total Housing Units']

# Reorder the data from 2008 to 2014
df_total = df_total.sort_values(by = 'year', ascending = 1)

df_total

    year          title_field  value
18  2008  Total Housing Units  41194
15  2009  Total Housing Units  39499
12  2010  Total Housing Units  44642
9   2011  Total Housing Units  44917
6   2012  Total Housing Units  45121
3   2013  Total Housing Units  47888
0   2014  Total Housing Units  49109

In [94]:
# Calculating evolution from year to year using the pct_change() method
evolution = pd.DataFrame()
evolution['Years'] = df_total['year']
evolution['Increase or decrease (%)'] = round((df_total['value'].pct_change())*100, 1)
print(evolution)

    Years  Increase or decrease (%)
18   2008                       NaN
15   2009                      -4.1
12   2010                      13.0
9    2011                       0.6
6    2012                       0.5
3    2013                       6.1
0    2014                       2.5

## 2. Calculate descriptive statistics on 'vacant housing units'

In [12]:
# Create a new dataframe with only the data on 'Vacant Housing Units'
df_vacant = df[(df['title_field']) == 'Vacant Housing Units']
df_vacant

    year           title_field  value
1   2014  Vacant Housing Units   2814
4   2013  Vacant Housing Units   4215
7   2012  Vacant Housing Units   3013
10  2011  Vacant Housing Units   4213
13  2010  Vacant Housing Units   3635
16  2009  Vacant Housing Units   3583
19  2008  Vacant Housing Units   4483

In [13]:
# A) Average number of vacant housing units
vacant_avg = df_vacant['value'].mean()
print(vacant_avg)

3708.0

In [14]:
# B) Median of vacant housing units
vacant_median = df_vacant['value'].median()
print(vacant_median)

3635.0

In [16]:
# C) Range of vacant housing units
vacant_range = df_vacant['value'].max() - df_vacant['value'].min()
print(vacant_range)

1669

In [20]:
# D) Standard deviation of vacant housing units
vacant_std = df_vacant['value'].std()
print(vacant_std)

634.5489211505551

In [23]:
# Alternatively can use the describe method
df_vacant['value'].describe()

count       7.000000
mean     3708.000000
std       634.548921
min      2814.000000
25%      3298.000000
50%      3635.000000
75%      4214.000000
max      4483.000000
Name: value, dtype: float64